@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');

:root {
    --color-main: #F8FAFF;
    --color-bg-header: #517EF5;
    --white-color: #FFFFFF;
    --color-nav: #D8E2FA;
    --color-footer: #0E1935;
    --color-btn: #0C1938;
    --color-title: #9398A4;
    --color-text-category: #515660;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    width: 100vw;
}
::-webkit-scrollbar {
    display: none;
}
.mt-50 {
    margin-top: 50px;
}
.between {
    padding-left:10%;
    padding-right: 10%;
}
button {
    font-weight: 600;
}
.header {
    width: 100%;
    background-color: var(--color-bg-header);
}
.header-nav {
    width: 100vw;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99;
    background-color: var(--color-bg-header);
    /* padding-top: 20px;
    padding-bottom: 20px; */
}
.header-nav.nav-bg-dark {
    background-color: var(--color-btn);
}
.nav-logo:hover {
    cursor: pointer;
    transition: all 0.2s ease;
}
.nav-logo span {
    font-size: 28px;
    font-weight: 600;
    color: var(--white-color);
}
.nav-search {
    position: relative;
    width: 280px;
}
.nav-search input {
    width: 100%;
    padding: 8px 16px 8px 48px;
    border-radius: 20px;
    outline: none;
    border: 1px solid var(--color-title);
    background-color: var(--color-bg-header);
    color: var(--color-main);
}
.header-nav.nav-bg-dark .nav-search input {
    background-color: #33363b;
    border: 1px solid #33363b;
}
::-webkit-input-placeholder {
    color: var(--color-main);
}
.nav-search-icon {
    position: absolute;
    top: 8px;
    left: 20px;
}
.nav-search-icon i {
    font-size: 20px;
    color: var(--color-main);
}
.nav-menu {
    width: 480px;
}
.nav-menu ul {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
}
.nav-menu .menu-item {
    padding: 2px;
}
.nav-menu .menu-item:hover {
    cursor: pointer;
    transition: all 0.2s ease;
}
.nav-menu .menu-item a {
    text-decoration: none;
    color: var(--color-main);
}
.nav-menu .menu-item button {
    color: var(--color-main);
    padding: 10px 20px;
    background-color: var(--color-btn);
    border-radius: 8px;
    font-size: 15px;
    border: 1px solid var(--color-btn);
    transition: all 0.2s ease;
}
.header-nav.nav-bg-dark .nav-menu .menu-item button {
    background-color: var(--color-bg-header);
}
.header-nav.nav-bg-dark .nav-menu .menu-item button:hover {
    background-color: var(--color-main);
}
.nav-menu .menu-item button:hover {
    cursor: pointer;
    background-color: var(--color-nav);
    color: var(--color-btn);
}
.nav-icon {
    font-size: 24px;
    color: var(--color-main);
    cursor: pointer;
    display: none;
}
.header-content {
    padding-top: 100px;
    padding-bottom: 80px;
}
.header-title {
    width: 60%;
    margin: 0 auto;
}
.header-title h1,
.header-title p {
    text-align: center;
}
.header-title h1 {
    font-size: 56px;
    font-weight: 600;
    color: var(--white-color);
    line-height: 1.2;
}
.header-title p {
    font-size: 14px;
    margin-top: 8px;
    color: var(--color-nav);
}
.header-img-container {
    margin-top: 80px;
    display: flex;
    gap: 20px;
}
.header-img-item {
    width: 25%;
}
.header-img-item img {
    width: 100%;
}
.header-content-btn {
    width: 200px;
    margin: 60px auto;
}
.header-content-btn button {
    padding: 10px 24px;
    border-radius: 8px;
    border: 1px solid var(--color-btn);
    color: var(--color-main);
    background-color: var(--color-btn);
    transition: all 0.2s ease;
}
.header-content-btn button:hover {
    cursor: pointer;
    color: var(--color-btn);
    background-color: var(--color-main);
}

.main {
    width: 100%;
    padding-bottom: 60px;
}

.category {
    width: 100%;
    padding: 40px;
    border: 1px solid var(--color-title);
    border-radius: 20px;
    margin-top: -80px;
    background: var(--white-color);
}
.category-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.category-title h2 {
    font-size: 40px;
    color: var(--color-btn);
}
.underline {
    width: 200px;
    border-top: 2px solid var(--color-title);
}
.category-title button {
    padding: 8px 20px;
    border-radius: 8px;
    border: 1px solid var(--color-title);
    background-color: var(--white-color);
    color: var(--color-btn);
    transition: all 0.3s ease;
}
.category button:hover {
    transform: scale(0.9);
    cursor: pointer;
}
.category-item-container {
    border-top: 1px solid var(--color-title);
    margin-top: 28px;
}
.category-item {
    padding: 20px 0;
    border-bottom: 1px solid var(--color-title);
    display: flex;
    /* justify-content: space-between; */
    /* align-items: center; */
}
.category-item-img {
    width: 30%;
}
.category-item-img img {
    width: 100%;
}
.category-item-content {
    width: 60%;
    margin-left: 28px;
}
.category-item-content h3{
    font-size: 32px;
    color: var(--color-btn);
}
.category-item-content span {
    font-size: 14px;
    color: var(--color-text-category);
}
.category-item-price {
    display: flex;
    align-items: center;
    margin:12px 0;
}
.category-item-price h4{
    font-size: 24px;
    color: var(--color-btn);
    /* width: 50%; */
    margin-right: 60px;
}
.category-item-price {
    width: 50px;
}
.category-item-price img {
    width: 80px;
    height: 20px;
}
.category-item-content p {
    color: var(--color-text-category);
}
.category-item-btn {
    margin-left: 16%;
}
.category-item-btn button,
.property-item-btn button {
    font-size: 24px;
    padding: 4px 8px;
    border-radius: 8px;
    border: 1px solid var(--color-title);
    background-color: var(--white-color);
    color: var(--color-btn);
    transition: all 0.3s ease;
}
.property-item-btn button {
    font-size: 18px;
}
.property-item-btn button:hover {
    cursor: pointer;
    transform: scale(0.9);
}
.properties {
    width: 100%;
}
.property-title {
    width: 60%;
    margin: 60px auto;
    text-align: center;
}
.property-title h1{
    font-size: 32px;
    color: var(--color-btn);
}
.property-title p {
    color: var(--color-text-category);
    margin: 8px 0;
}
.property-item-container {
    display: grid;
    gap: 20px;
    width: 100%;
    height: 500px;
    grid-template-areas: 'a b c'
                         'a b c'
                         'a b c'
                         'a d c'
                         'a d c'
                         'a d e';
    /* grid-template: 1fr; */
}

.property-item-container .item-1 {
    grid-area: a;
}
.property-item-container .item-2 {
    grid-area: b;
}
.property-item-container .item-3 {
    grid-area: c;
}
.property-item-container .item-4 {
    grid-area: d;
}
.property-item-container .item-5 {
    grid-area: e;
}
.property-item {
    border-radius: 12px;
    overflow: hidden;
    width: 100%;
}
.property-item .property-item-bg {
    width: 100%;
    height: calc(100% - 80px);
}
.property-item .property-item-content{
    display: flex;
    height: 80px;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}
.property-item-content h4 {
    color: var(--color-btn);
}
.property-item-content span {
    color: var(--color-text-category);
    font-size: 14px;
}
.property-item.item-1 .property-item-bg {
    background-image: url('./assets/category1.png');
}
.property-item.item-2 .property-item-bg {
    background-image: url('./assets/category3.png');
}
.property-item.item-3 .property-item-bg {
    background-image: url('./assets/category7.png');
}
.property-item.item-4 .property-item-bg {
    background-image: url('./assets/category5.png');
}
.property-button.item-5 {
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.property-button.item-5 button{
    width: 100%;
    height: 100%;
    font-size: 20px;
    font-weight: 600;
    color: var(--white-color);
    background-color: var(--color-btn);
    border-radius: 12px;
    border: 1px solid var(--color-btn);
    transition:  all 0.2s ease;
}
.property-button.item-5 button:hover {
    cursor: pointer;
    color: var(--color-btn);
    background-color: var(--white-color);
}

.reviews {
    margin-top: 80px;
}
.review-title h2{
    font-size: 28px;
    color: var(--color-btn);
}
.review-title p {
    color: var(--color-text-category);
    max-width: 500px;
    font-size: 14px;
}
.review-item-container {
    margin-top: 40px;
    width: 100%;
    padding: 40px;
    border-radius: 12px;
    border: 1px solid var(--color-title);
    position: relative;
} 
.review-item {
    width: 100%;
    display: flex;
    align-items: center;
}
.review-item div {
    margin-left: 50px;
}
.review-item p {
    font-size: 13px;
    color: var(--color-title);
}
.review-item h4 {
    font-size: 18px;
    color: var(--color-btn);
    margin-top: 10px;
}
.review-item span {
    font-size: 14px;
    color: var(--color-text-category);
}
.prev-review-item,
.next-review-item {
    position: absolute;
    top: 33.33%;
}
.prev-review-item {
    left: -24px;
}
.next-review-item {
    right: -24px;
}
.prev-review-item button,
.next-review-item button {
    font-size: 22px;
    padding: 10px 20px;
    border-radius: 50%;
    color: var(--white-color);
    background: var(--color-btn);
    border: 1px solid var(--color-btn);
    transition: all 0.3s ease;
}
.prev-review-item button:hover,
.next-review-item button:hover {
    cursor: pointer;
    transform: scale(0.9);
}
.review-hidden {
    display: none;
}
.review-about {
    display: flex;
    gap: 20px;
    margin-top: 60px;
    justify-content: space-between;
}
.review-about-item {
    /* width: 33.33%; */
    border-radius: 12px;
    border: 1px solid var(--color-title);
}
.review-about-img img{
    width: 100%;
}
.review-about-content {
    padding: 20px;
}
.review-about-header {
    display: flex;
    justify-content: space-between;
}
.review-about-header i,
.review-about-header span {
    font-size: 13px;
    color: var(--color-title);
}
.review-about-header span {
    margin-left: 8px;
}
.review-about-content h4 {
    font-size: 18px;
    color: var(--color-btn);
}
.review-about-content p {
    font-size: 14px;
    color: var(--color-text-category);
}
.contact {
    margin-top: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 12px;
    background: linear-gradient(to right, rgb(31, 31, 94), var(--color-bg-header));
    height: 500px;
    overflow: hidden;
}
.contact-content {
    width: 50%;
    padding: 40px;
}
.contact-content h2{
    font-size: 32px;
    color: var(--white-color);
}
.contact-content p {
    color: var(--color-title);
    margin: 24px 0;
}
.contact-content button {
    padding: 8px 16px;
    border-radius: 12px;
    border: 1px solid var(--color-title);
    font-size: 16px;
    color: var(--color-text-category);
    font-weight: 500;
    transition: all 0.3s ease;
}
.contact-content button:hover {
    transform: scale(0.9);
    cursor: pointer;
}
.contact-img {
    margin: 150px 40px 0 0;
    width: 50%;
}

.footer-contact {
    background-color: var(--color-footer);
    padding-top: 40px;
    padding-bottom: 40px;
}
.footer-address {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}
.footer-address p {
    color: var(--color-title);
}
.footer-address h4 {
    color: var(--white-color);
    font-size: 18px;
    cursor: pointer;
}
.footer-nav {
    padding: 20px 0;
    list-style: none;
    border-bottom: 1px solid var(--color-title);
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
}
.footer-nav-item a {
    text-decoration: none;
    color: var(--white-color);
    font-weight: 500;
} 
.footer-socials {
    margin: 10px 0;
    display: flex;
    justify-content: space-between;
}
.footer-socials a {
    text-decoration: none;
    color: var(--white-color);
}
.footer-about {
    background-color: rgb(26, 11, 41);
}
.footer-about {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.footer-about p {
    font-size: 13px;
    color: var(--color-text-category);
}
.scroll-top-btn {
    position: fixed;
    bottom: 10%;
    right: 6%;
}
.scroll-top-btn button {
    padding: 8px 14px;
    background-color: var(--color-btn);
    border-radius: 8px;
    color: var(--color-main);
    font-size: 20px;
    border: none;
    transition: all 0.3s ease;
}
.scroll-top-btn button:hover {
    transform: scale(0.9);
    cursor: pointer;
}
.category-item-content .text-mobile {
    display: none;
}


.menu-mobile {
    position: fixed;
    top: 0vh;
    right: 0vw;
    width: 80vw;
    height: 100vh;
    background-color: var(--color-btn);
    z-index: 100;
    padding: 20px;
    /* transform: translateX(400px);
    visibility: hidden;
    opacity: 0;
    transition: all 0.4s ease; */
    display: none;
}
.menu-mobile .menu-mobile-close button {
    font-size: 24px;
    color: var(--color-main);
    background: var(--color-btn);
    padding: 8px 16px;
    border: none;
    margin-left: 80%;
}
.menu-mobile ul {
    list-style: none;
}
.menu-mobile .menu-mobile-item {
    margin-top: 16px;
}
.menu-mobile .menu-mobile-item a {
    font-size: 20px;
    color: var(--color-main);
    text-decoration: none;
}

.open-menu-mobile {
    /* transform: translateX(0);
    opacity: 1;
    visibility: visible; */
    display: block;
}

@media only screen and (max-width: 1024px) {
    .between {
        padding-left: 4%;
        padding-right: 4%;
    }
}

@media only screen and (max-width: 768px) {
    .nav-search {
        display: none;
    }
    .category-item-img {
        width: 40%;
    }
    .category-item-content {
        width: 100%;
    }
    .category-item-content h3 {
        font-size: 24px;
    }
    .category-item-content p {
        font-size: 14px;
    }
    .category-item-btn {
        margin-left: 10px;
    }
    .category-item-price {
        margin: 0;
    }
    .category-item-price h4 {
        font-size: 18px;
    }

    .review-about {
        gap: 10px;
    }
    .review-about-content {
        padding: 4px;
    }
    .review-about-header span{
        font-size: 12px;
    }
    .review-about-content h4 {
        font-size: 16px;
    }
    .review-about-content p {
        font-size: 13px;
    }
}

@media only screen and (max-width: 375px) {
    .nav-logo span {
        font-size: 24px;
    }
    .nav-menu {
        display: none;
    }
    .nav-icon {
        display: block;
    }
    .header-title {
        width: 80%;
    }
    .header-title h1 {
        font-size: 24px;
    }
    .header-title p {
        margin-top: 40px;
        font-size: 12px;
    }
    .category {
        padding: 12px;
    }
    .category-title h2 {
        font-size: 14px;
    }
    .underline {
        width: 20px;
    }
    .category-title button {
        padding: 6px 12px;
        font-size: 12px;
    }
    .category-item-content .text {
        display: none;
    }
    .category-item-content .text-mobile {
        display: block;
        font-size: 12px;
    }
    .category-item-img {
        width: 60%;
    }
    .category-item-content {
        margin-left: 8px;
    }
    .category-item-content h3 {
        font-size: 14px;
    }
    .category-item-content span {
        font-size: 12px;
    }
    .category-item-content h4 {
        font-size: 13px;
    }
    .category-item-price img {
        width: 50px;
        height: 15px;
    }
    .category-item-btn button {
        font-size: 18px;
    }
    .property-title {
        width: 100%;
        padding: 0 10px;
    }
    .property-title h1 {
        font-size: 26px;
    }
    .property-item-container {
        display: unset;
        height: unset;
    }
    .property-item .property-item-bg {
        height: 320px;
        background-size: cover;
        background-repeat: no-repeat;
    }
    .property-button button {
        padding: 10px 20px;
    }
    .review-item-container {
        padding: 10px;
    }
    .prev-review-item,
    .next-review-item {
        top: calc(100% + 16px);
    }
    .prev-review-item {
        left: 24px;
    }
    .next-review-item {
        right: 24px;
    }
    .review-item img{
        width: 100px;
    }
    .review-item div {
        margin-left: 18px;
    }
    .review-about {
        display: block;
        margin-top: 120px;
    }
    .review-about-item {
        margin-top: 40px;
    }
    .contact {
        display: block;
        height: unset;
    }
    .contact-content {
        width: 100%;
        /* padding: 20px; */
    }
    .contact-content h2 {
        font-size: 24px;
    }
    .contact-content p {
        font-size: 14px;
    }
    .contact-img {
        width: 100%;
        padding: 0 30px;
        margin-bottom: -8px;
        margin-top: 5px;
    }
    .contact-img img {
        width: 100%;
    }
    .footer-address {
        display: block;
        margin-top: unset;
    }
    .footer-address h4 {
        margin: 8px 0;
    }
    .footer-nav {
        flex-wrap: wrap;
        margin-top: unset;
    }
}